{
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "github.copilot.chat.agent.autoFix": true,
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.chat.languageContext.fix.typescript.enabled": true,
  "github.copilot.chat.languageContext.inline.typescript.enabled": true,
  "github.copilot.chat.languageContext.typescript.enabled": true,
  "github.copilot.chat.organizationCustomAgents.enabled": true,
  "github.copilot.chat.organizationInstructions.enabled": false,
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.chat.switchAgent.enabled": true,
  "github.copilot.chat.updated53CodexPrompt.enabled": true,
  "github.copilot.enable": {
    "*": false,
    "dotenv": false,
    "json": true,
    "javascript": true,
    "markdown": true,
    "plaintext": true,
    "typescript": true,
    "typescriptreact": true,
    "yaml": true
  },
  "chat.restoreLastPanelSession": false,
  "chat.tools.terminal.autoApprove": {
    "/^column\\b.*\\s-c\\s+[0-9]{4,}/": false,
    "/^Compare-[a-z0-9]/i": true,
    "/^date\\b.*\\s(-s|--set)\\b/": false,
    "/^docker\\s+(container|image|network|volume|context|system)\\s+(ls|ps|inspect|history|show|df|info)\\b/": true,
    "/^docker\\s+(ps|images|info|version|inspect|logs|top|stats|port|diff|search|events)\\b/": true,
    "/^docker\\s+compose\\s+(ps|ls|top|logs|images|config|version|port|events)\\b/": true,
    "/^find\\b.*\\s-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
    "/^Format-[a-z0-9]/i": true,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+branch\\b.*\\s-(d|D|m|M|-delete|-force)\\b/": false,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+branch\\b/": true,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+checkout\\b.*\\s--\\s+\\S+/": false,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+clean\\b/": false,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+commit\\b/": false,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+diff\\b/": true,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+grep\\b/": true,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+log\\b/": true,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+ls-files\\b/": true,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+push\\b/": false,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+rebase\\b/": false,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+reset\\b/": false,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+show\\b/": true,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+status\\b/": true,
    "/^Measure-[a-z0-9]/i": true,
    "/^npm\\s+(ls|list|outdated|view|info|show|explain|why|root|prefix|bin|search|doctor|fund|repo|bugs|docs|home|help(-search)?)\\b/": true,
    "/^npm\\s+audit$/": true,
    "/^npm\\s+cache\\s+verify\\b/": true,
    "/^npm\\s+config\\s+(list|get)\\b/": true,
    "/^npm\\s+pkg\\s+get\\b/": true,
    "/^pnpm\\s+(ls|list|outdated|why|root|bin|doctor)\\b/": true,
    "/^pnpm\\s+audit\\b(?!.*\\bfix\\b)/": true,
    "/^pnpm\\s+config\\s+(list|get)\\b/": true,
    "/^pnpm\\s+install\\s+--frozen-lockfile\\b/": true,
    "/^pnpm\\s+licenses\\b/": true,
    "/^rg\\b.*\\s(--pre|--hostname-bin)\\b/": false,
    "/^sed\\b.*;W/": false,
    "/^sed\\b.*\\s(-[a-zA-Z]*(e|f)[a-zA-Z]*|--expression|--file)\\b/": false,
    "/^sed\\b.*s\\/.*\\/.*\\/[ew]/": false,
    "/^Select-[a-z0-9]/i": true,
    "/^Sort-[a-z0-9]/i": true,
    "/^sort\\b.*\\s-(o|S)\\b/": false,
    "/^tree\\b.*\\s-o\\b/": false,
    "/^xxd\\b(\\s+-\\S+)*\\s+[^-\\s]\\S*$/": true,
    "/^xxd$/": true,
    "/^yarn\\s+(list|outdated|info|why|bin|help|versions)\\b/": true,
    "/^yarn\\s+audit\\b(?!.*\\bfix\\b)/": true,
    "/^yarn\\s+cache\\s+dir\\b/": true,
    "/^yarn\\s+config\\s+(list|get)\\b/": true,
    "/^yarn\\s+install\\s+--frozen-lockfile\\b/": true,
    "/^yarn\\s+licenses\\b/": true,
    "basename": true,
    "cat": true,
    "cd": true,
    "chmod": false,
    "chown": false,
    "cmp": true,
    "column": true,
    "curl": false,
    "cut": true,
    "date": true,
    "dd": false,
    "del": false,
    "df": true,
    "dir": true,
    "dirname": true,
    "du": true,
    "echo": true,
    "erase": false,
    "eval": false,
    "file": true,
    "find": true,
    "findstr": true,
    "Get-ChildItem": true,
    "Get-Content": true,
    "Get-Date": true,
    "Get-Location": true,
    "Get-Random": true,
    "grep": true,
    "head": true,
    "iex": false,
    "Invoke-Expression": false,
    "Invoke-RestMethod": false,
    "Invoke-WebRequest": false,
    "irm": false,
    "iwr": false,
    "Join-Path": true,
    "jq": false,
    "kill": false,
    "ls": true,
    "nl": true,
    "npm ci": true,
    "od": true,
    "Out-String": true,
    "ps": false,
    "pwd": true,
    "rd": false,
    "readlink": true,
    "realpath": true,
    "Remove-Item": false,
    "rg": true,
    "ri": false,
    "rm": false,
    "rmdir": false,
    "sed": true,
    "Set-Acl": false,
    "Set-ItemProperty": false,
    "Set-Location": true,
    "sleep": true,
    "sort": true,
    "sp": false,
    "Split-Path": true,
    "spps": false,
    "Start-Sleep": true,
    "stat": true,
    "Stop-Process": false,
    "tail": true,
    "taskkill": false,
    "taskkill.exe": false,
    "top": false,
    "tr": true,
    "tree": true,
    "wc": true,
    "wget": false,
    "Where-Object": true,
    "which": true,
    "Write-Host": true,
    "Write-Output": true,
    "xargs": false
  },
  "chat.tools.terminal.enableAutoApprove": false,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true
}
